@import 'fonts';
@import 'vars';
// @import '../libs/animate.css/animate.min.css';

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: Overpass, sans-serif;
  font-size: 16px;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: #fff;
}

.header {
  overflow: hidden;
  position: relative;
  height: 1050px;
  width: 100%;
  color: #fff;
  background-color: #191919;
}

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1500px;
  height: 100%;
  margin: 0 auto;
}

.bg-particles {
  position: absolute;
  top: 40%;
}

@keyframes slideUp {
  from {
    transform: translateY(5px);
  }

  to {
    transform: translateY(-5px);
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-5px);
  }

  to {
    transform: translateY(5px);
  }
}

.bg-icons1 {
  z-index: 100;
  position: absolute;
  bottom: 14%;
  width: 80%;
  animation: slideDown 2s ease-in-out alternate infinite;
}

.bg-icons2 {
  z-index: 100;
  position: absolute;
  bottom: 6%;
  right: 10%;
  width: 30%;
  animation: slideUp 2s ease-in-out alternate infinite;
}

.bg-iphone {
  width: 450px;
}

.top-line {
  z-index: 3000;
  position: absolute;
  display: flex;
  justify-content: flex-start;
  top: 0;
  width: 100%;
  padding: 40px 285px;
}

.menu-desktop {
  flex-grow: 1;
}

.menu-mobile {
  display: none;
  z-index: 2000;
  position: absolute;
  right: -320px;
  width: 320px;
  height: 100%;
  padding-top: 80px;
  background-color: #000;
  transition: all 0.5s ease-in-out;

  &.active {
    right: 0;
  }
}

.logo-wrapper_mobile {
  text-align: center;

  img {
    width: 150px;
  }
}

.nav_mobile {
  padding-top: 40px;
  padding-bottom: 40px;
  font-family: 'JetBrains Mono', sans-serif;
}

.nav-item_mobile {
  padding-bottom: 20px;
  text-align: center;

  a {
    font-size: 20px;
    color: #fff;
  }

  &:last-child {
    padding-bottom: 0;
  }
}

.logo-wrapper {
  margin-right: 155px;
}

.nav {
  z-index: 1000;
  cursor: pointer;
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
  font-family: 'JetBrains Mono', sans-serif;
  font-size: 18px;
}

.nav-item {
  position: relative;

  a {
    text-transform: uppercase;
  }

  &::after {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: #fff;
    transform: scale(0%);
    transition: all 0.3s;
  }
}

.nav-item:hover {
  color: #000;

  a {
    color: #000;
  }

  &::after {
    height: 100%;
    transform: scale(120%);
  }
}

.nav-item__tel {
  font-size: 16px;
}

.hamburger-wrapper {
  display: none;

  &.active {
    .hamburger {
      transform: rotate(-45deg);

      &:before {
        transform: rotate(90deg);
        top: 0;
      }

      &:after {
        display: none;
      }
    }
  }
}

.hamburger {
  z-index: 3000;
  position: absolute;
  top: 50px;
  right: 40px;
  width: 30px;
  height: 4px;
  border-radius: 5px;
  background-color: $color-primary;
  transition: all 0.3s;

  &:before,
  &:after {
    position: absolute;
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 5px;
    background-color: $color-primary;
  }

  &:before {
    top: -10px;
    left: 0;
    transition: all 0.3s;
  }

  &:after {
    top: 10px;
    left: 0;
  }
}

.text-gradient {
  font-weight: bold;
  background: -webkit-linear-gradient(left, #8baebb, #f1a1a1);
  background: -o-linear-gradient(right, #8baebb, #f1a1a1);
  background: -moz-linear-gradient(right, #8baebb, #f1a1a1);
  background: linear-gradient(to right, #8baebb, #f1a1a1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.info-wrapper {
  position: absolute;
  bottom: 0;
  font-size: 24px;
  text-align: center;
}

.info-desc {
  text-align: center;
  margin-bottom: 125px;
}

section {
  padding-top: 100px;
  font-family: 'JetBrains Mono', sans-serif;
}

.container-about {
  flex-direction: column;
  align-items: flex-start;
}

.section-title h2 {
  text-transform: uppercase;
  font-size: 72px;
  font-weight: 400;
  margin-bottom: 30px;
}

.section-desc {
  opacity: 0;
  padding: 130px 175px;
  font-size: 24px;
  transform: translateY(100px);
  transition: all 1s;

  &.active {
    opacity: 1;
    transform: translateY(0);
  }
}

.text-bold {
  font-weight: 700;
}

.text-pink {
  font-style: italic;
  background-color: $color-primary;
}

.about-items {
  position: relative;
  width: 100%;
  padding-top: 155px;
  padding-bottom: 155px;
}

.about-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 120px;
  width: 100%;
  font-family: 'JetBrains Mono', sans-serif;
  font-weight: 700;

  &:nth-child(odd) {
    flex-direction: row-reverse;

    .about-item__desc {
      transform: translateX(-1000px);
      transition: all 1s;

      &.active {
        transform: translateX(0);
      }
    }

    .about-item__photo {
      transform: translateX(1000px);
      transition: all 1s;

      &.active {
        transform: translateX(0);
      }
    }
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.about-item__desc {
  opacity: 0;
  width: 500px;
  transform: translateX(1000px);
  transition: all 1s;

  &.active {
    opacity: 1;
    transform: translateX(0);
  }
}

.about-item__photo {
  opacity: 0;
  width: 500px;
  height: 500px;
  background-color: #ffd34c;
  transform: translateX(-1000px);
  transition: all 1s;

  &.active {
    opacity: 1;
    transform: translateX(0);
  }
}

.about-item__author {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Overpass, sans-serif;
  text-transform: uppercase;
  font-size: 60px;
  font-weight: 700;
}

.about-item__text {
  margin-top: 0;
  margin-bottom: 45px;
  font-size: 18px;
  font-weight: 300;
}

.about-item__message {
  font-style: italic;
  font-weight: 300;
  color: #696969;
}

.dividingLine-block {
  z-index: 10;
  position: absolute;
  top: 0;
  left: 50%;
  width: 800px;
  height: 100%;
  border-top: 2px solid #222222;
  border-bottom: 2px solid #222222;
  transform: translate(-50%);
}

.dividingLine-block__vertical {
  margin: 0 auto;
  width: 2px;
  height: 100%;
  background-color: #222;
}

.no-js .owl-carousel,
.owl-carousel.owl-loaded {
  display: none;
}

.owl-carousel .owl-dots {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 40px;
  height: 100px;
  width: 200px;
}

.owl-carousel button.owl-dot {
  width: 15px;
  height: 15px;
  margin-right: 10px;
  border-radius: 50%;
  background-color: $color-primary;

  &.active {
    background-color: #ede0e1;
  }

  &:last-child {
    margin-right: 0;
  }
}

.about__partners {
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
}

.work-process {
  background-color: $pink-light;
}

.container-work {
  flex-direction: column;
  align-items: flex-start;
}

.work-process__cards {
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  justify-content: start;
  gap: 2%;
  flex-wrap: wrap;
  color: #070707;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.work-process__card {
  opacity: 0;
  width: 300px;
  height: 450px;
  margin-bottom: 35px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #fff;
  transition: all 1.5s;

  &.active {
    opacity: 1;
    animation: fadeInRight;
    animation-duration: 2s;
  }

  &:nth-child(2).active {
    animation-delay: 0.2s;
  }

  &:nth-child(3).active {
    animation-delay: 0.4s;
  }

  &:nth-child(4).active {
    animation-delay: 0.6s;
  }

  &:nth-child(5).active {
    animation-delay: 0.8s;
  }

  &:nth-child(6) {
    background-color: #eeeff8;
    animation-delay: 1s;
  }

  &:nth-child(7) {
    background-color: #dcdcef;
    animation-delay: 1.2s;
  }

  &:nth-child(8) {
    animation-delay: 1.4s;
    background-color: #c1bfd9;
  }
}

.work-process__carousel.owl-carousel.owl-drag .owl-item {
  &:nth-child(10) .work-process__card {
    background-color: #eeeff8;
  }

  &:nth-child(11) .work-process__card {
    background-color: #dcdcef;
  }

  &:nth-child(12) .work-process__card {
    background-color: #c1bfd9;
  }
}

.card__number {
  height: 200px;
  font-size: 64px;
  font-weight: 900;

  h3 {
    margin: 0;
    line-height: 60px;
  }
}

.card__desc {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

.card__duration {
  color: $font-grey;
  line-height: 18px;
}

.services {
  position: relative;
  padding-bottom: 130px;
  background-color: #000;
  color: #fff;
}

.services-title {
  margin-bottom: 170px;
  color: #fff;
  background: -webkit-linear-gradient(left, #81c1d9, #aba3db);
  background: -o-linear-gradient(right, #81c1d9, #aba3db);
  background: -moz-linear-gradient(right, #81c1d9, #aba3db);
  background: linear-gradient(to right, #81c1d9, #aba3db);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container-services {
  flex-direction: column;
  align-items: flex-start;
}

.services__goods {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 115px;
}

.services__good {
  width: 400px;
  margin-bottom: 60px;
}

.good__title {
  font-size: 30px;
  font-weight: 300;
}

.good__desc {
  font-size: 16px;
  font-weight: 300;
}

.good__photo {
  width: 400px;
  height: 400px;
  background: linear-gradient(to right top, #91c5ac, $color-primary);
  margin-bottom: 30px;
}

.good__price {
  font-size: 24px;
  text-align: right;
}

.good__price_text-top {
  vertical-align: top;
}

.good__price_text-bottom {
  display: block;
  text-align: right;
}

.good__price_gradient-first {
  background: -webkit-linear-gradient(left, #81c1d9, #aba3db);
  background: -o-linear-gradient(right, #81c1d9, #aba3db);
  background: -moz-linear-gradient(right, #81c1d9, #aba3db);
  background: linear-gradient(to right, #81c1d9, #aba3db);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.good__price_gradient-second {
  background: -webkit-linear-gradient(left, #6eb9e0, #e9a5a5);
  background: -o-linear-gradient(right, #6eb9e0, #e9a5a5);
  background: -moz-linear-gradient(right, #6eb9e0, #e9a5a5);
  background: linear-gradient(to right, #6eb9e0, #e9a5a5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.price {
  font-size: 72px;
  font-weight: 400;
  line-height: 72px;
  font-size: 72px;
}

.btn-services {
  display: inline-block;
  margin: 0 auto;
  padding: 60px;
  font-family: Jost, sans-serif;
  text-transform: uppercase;
  font-size: 36px;
  background-color: #fff;
  color: #000;
}

.bg-hand {
  position: absolute;
  transition: all 3s;

  &.active {
    transform: translate(0, 425%);
  }
}

.bg-hand-left {
  transform: translate(-80%, 0);
}

.bg-hand-right {
  transform: translate(80%, 0);
  right: 0;
}

.footer {
  height: 70vh;
}

.test {
  width: 200px;
  height: 200px;
  background-color: #000;

  &.active {
    background-color: red;
  }
}

@import 'media';
